<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">960</property>
    <property name="default-height">720</property>
    <property name="content">
      <object class="PaginatorWidget" id="paginator">
        <child>
          <object class="ImagePageWidget" id="welcome_page">
            <property name="resource-uri">/org/gnome/Tour/sinking.svg</property>
            <property name="head" translatable="yes">Ahoy, this is openSUSE</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/overview.svg</property>
            <property name="head" translatable="yes">Get an Overview</property>
            <property name="body" translatable="yes" comments="Translators: 'Windows' is referring to the operating system and should not be translated">The overview shows all your apps and windows. Press the Super (Windows) key to open it.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/search.svg</property>
            <property name="head" translatable="yes">Powerful Search</property>
            <property name="body" translatable="yes">To search, just start typing in the overview. You can use search to launch apps, find files, perform calculations, and more.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/workspaces.svg</property>
            <property name="head" translatable="yes">Stay Organized With Workspaces</property>
            <property name="body" translatable="yes">Organize your windows by moving them into different workspaces. This can be done by dragging them in the overview.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/blank.svg</property>
            <property name="head" translatable="yes">Swipe Up and Down</property>
            <property name="body" translatable="yes">To quickly open the overview with a touchpad, swipe up with three fingers.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/blank.svg</property>
            <property name="head" translatable="yes">Swipe Left and Right</property>
            <property name="body" translatable="yes">To move between workspaces, swipe three fingers horizontally.</property>
          </object>
        </child>
        <!-- custom opensuse Layout with useful links -->
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">900</property>
            <child>
              <object class="GtkBox" id="opensuse">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="vexpand">true</property>
                <property name="margin-bottom">48</property>
                <property name="margin-top">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <!-- Header text -->
                <child>
                  <object class="GtkLabel" id="head_label">
                    <property name="label" translatable="yes">Ahoy, this is openSUSE</property>
                    <property name="valign">center</property>
                    <property name="justify">center</property>
                    <property name="margin-top">36</property>
                    <style>
                      <class name="title-1" />
                    </style>
                  </object>
                </child>
                <!-- Buttons -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="vexpand">true</property>
                    <property name="margin-bottom">48</property>
                    <property name="margin-top">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <!-- basic links -->
                      <object class="GtkBox" id="basics">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="vexpand">true</property>
                        <property name="margin-bottom">48</property>
                        <property name="margin-top">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Basics</property>
                            <property name="margin-top">36</property>
                            <style>
                              <class name="title-1" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <style><class name="readme"/></style>
                            <property name="uri">https://doc.opensuse.org/</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">emblem-documents-symbolic</property>
                                <property name="label" translatable="yes">Read me</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <style><class name="doc"/></style>
                            <property name="uri">https://doc.opensuse.org/</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">accessories-dictionary-symbolic</property>
                                <property name="label" translatable="yes">Documentation</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="uri">https://software.opensuse.org/explore</property>
                            <style><class name="software"/></style>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">system-software-install-symbolic</property>
                                <property name="label" translatable="yes">Get Software</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                    <object class="GtkImage">
                      <property name="resource">/org/gnome/Tour/sinking.svg</property>
                      <property name="width-request">300</property>
                    </object>
                    </child>
                    <child>
                      <!-- support links -->
                      <object class="GtkBox" id="support">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="vexpand">true</property>
                        <property name="margin-bottom">48</property>
                        <property name="margin-top">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Support</property>
                            <property name="margin-top">36</property>
                            <style>
                              <class name="title-1" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <style><class name="contribute"/></style>
                            <property name="uri">https://en.opensuse.org/Portal:How_to_participate</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">emoji-body-symbolic</property>
                                <property name="label" translatable="yes">Contribute</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <style><class name="build"/></style>
                            <property name="uri">https://build.opensuse.org/</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">preferences-system-symbolic</property>
                                <property name="label" translatable="yes">Build openSUSE</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <style><class name="donate"/></style>
                            <property name="uri">https://geekos.org/sponsorship/</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">emote-love-symbolic</property>
                                <property name="label" translatable="yes">Help by Donation</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Body text -->
                <child>
                  <object class="GtkLabel">
                    <property name="use-markup">true</property>
                    <property name="label" translatable="yes">If this is your first time using openSUSE, we would like you to feel right at home in your new voyage. Take your time to familiarize yourself with all the buttons and let us know how you like the experience on our &lt;a href="https://en.opensuse.org/openSUSE:Social_media_contacts"&gt;social media&lt;/a&gt;.</property>
                    <property name="lines">2</property>
                    <property name="wrap">true</property>
                    <property name="valign">center</property>
                    <property name="justify">center</property>
                    <property name="margin-top">12</property>
                    <style>
                      <class name="body" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
